{
  "manifest_version": 3,
  "name": "brw",
  "short_name": "brw",
  "version": "0.1.0",
  "description": "Local, user-installed Chrome control for brw with explicit debugger permission.",
  "minimum_chrome_version": "116",
  "permissions": ["debugger", "tabs", "activeTab", "tabGroups", "alarms", "storage", "notifications", "webNavigation", "offscreen"],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "ws://127.0.0.1/*",
    "ws://localhost/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http://127.0.0.1:* http://localhost:* ws://127.0.0.1:* ws://localhost:*"
  },
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "brw",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
